<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('news')->insert([
            'header'=>'Удобства жизни в центре Алматы',
            'announcement' => 'Центр города – это лучшее место для жизни и отличный способ использоваться все возможности. В последнее время, покупатели недвижимости разделились на две группы, одни пропагандируют жизнь за городом, в тишине и окружении природы, а другие покупают квартиры, которые расположены в центре города. У каждого случая есть свои плюсы и минусы. В этой статье поговорим ...',
            'content' => 'Центр города – это лучшее место для жизни и отличный способ использоваться все возможности. В последнее время, покупатели недвижимости разделились на две группы, одни пропагандируют жизнь за городом, в тишине и окружении природы, а другие покупают квартиры, которые расположены в центре города. У каждого случая есть свои плюсы и минусы. В этой статье поговорим, насколько удобно жить в центральном районе.
             Плюсы проживания в центре. Жить в центре всегда было и будет престижно. Здесь вы будете в центре событий, в шаговой доступности есть все – от больший развлекательных, торговых и офисных центров до престижных школ и лучших ресторанов. Зря потраченное время на дорогу, это также не про жизнь в центре.Главные плюсы жизни в сердце города.Множество кафе, ресторанов, супермаркетов, рынков в шаговой доступности.Хорошая транспортное соединение, наличие остановок общественного транспорта.Престиж и моральное удовлетворение от проживания в центре.Близость музеев, театров, спортивных клубов, культурных центров и так далее.Недалеко находятся важные социальные учреждения: школы, садики, университеты, медицинские центры. Красивая архитектура, ухоженные улицы, парки, скверы.Больший выбор возможностей при поиске работы. ',
            'author_id'=>1,
            'heading_id'=>2
        ]);

    }
}
